{
  "name": "about-me-kwk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://y4zmin.github.io/svelte-about-me",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "svelte": "^5.28.1",
    "vite": "^6.3.5"
  }
}
